@import "../index.scss";

.dashboard_container {
    height: 100%;
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 28% calc(72% - 1.2rem);
    grid-template-areas: 
    "overview overview"
    "projects tasks";
    padding: 1.2rem;
    gap: 1rem;
    @media (width < 900px) {
        grid-template-areas:
        "overview overview"
        "projects projects";
    }
}

.dashboard_header {
    grid-area: overview;
    display: flex;
    align-items: center;
    justify-content: center;
    h1 {
        color: $gray7;
        font-size: 2.5rem;
        font-weight: 800;
    }
}

.dashboard_projects, .dashboard_tasks {
    padding: 1rem;
    border-radius: 1rem;
    border: 2px solid $gray3;
    overflow-y: scroll;
}

.dashboard_projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: min-content;
    min-width: 300px;
    @media ((width < 1200px) and (width > 899px)) or (width < 750px) {
        display: flex;
        flex-direction: column;
    }
}

.dashboard_tasks {
    grid-area: tasks;
    padding-top: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    @media (width < 900px) {
        display: none;
    }
}